=line-under($color: $color-white)
    &:after
        content: ""
        display: block
        border-bottom: 0.02em solid $color
        margin-top: 0.1em


// =line-around($width, $top, $shift, $position, $color: $color-white)
=line-around($top, $color: $color-white)
    display: inline-block
    position: relative
    &:before, &:after
        content: ""
        position: absolute
        top: $top
        width: $line-dimension
        border-bottom: 0.05em solid $color
    &:before
        right: 100%
        margin-right: 0.625em
    &:after
        left: 100%
        margin-left: 0.625em


=nav-animation($top)
    top: $top
    +transition-property(top)
    +transition-duration(0.75s)
    +transition-timing-function($ease-in-out-expo)


=transition-on($property)
    +transition-property($property)
    +transition-duration(0.75s)
    +transition-timing-function($ease-out-quad)


=user-select-color($fg: $color-yellow, $bg: $color-black-bright)
    ::selection
        color: $fg
        background: $bg
    ::-moz-selection
        color: $fg
        background: $bg


=link-color($inactive: $color-white, $active: $color-red)
    a
        color: $inactive

        &:hover, &:focus, &:active
            color: $active
