=small-screens
    +max-screen($display-threshold*0.6)
        @content


=medium-screens
    +screen($display-threshold*0.6+0.001, $display-threshold)
        @content


=large-screens
    +min-screen($display-threshold+0.001)
        @content


=smaller-screens
    +small-screens
        @content
    +medium-screens
        @content


=larger-screens
    +medium-screens
        @content
    +large-screens
        @content


=line-under($color: $color-elements-alt)
    &:after
        content: " "
        display: block
        border-bottom: $border-size solid $color


=line-around($element-dimension, $color: $color-elements-alt)
    display: inline-block
    position: relative

    &:before, &:after
        content: " "
        position: absolute
        top: $element-dimension/2
        border-bottom: $border-size solid $color
        +large-screens
            width: $line-dimension
        +medium-screens
            width: $line-dimension*0.75
        +small-screens
            width: $line-dimension*0.5

    &:before
        right: 100%
        margin-right: $margin-base*2

    &:after
        left: 100%
        margin-left: $margin-base*2


=transition-on($property, $duration: $time-duration-short, $timing-func: $timing-func)
    +transition-property($property)
    +transition-duration($duration)
    +transition-timing-function($timing-func)


=user-select-color($fg: $color-fg, $bg: $color-yellow-bright)
    ::selection
        color: $fg
        background: $bg

    ::-moz-selection
        color: $fg
        background: $bg


=link-color($inactive: $color-elements-alt, $active: $color-elements-special)
    a
        color: $inactive

        &:hover, &:focus, &:active
            color: $active


=border-radius($radius: $border-radius)
    +border-top-radius($radius)
    +border-right-radius($radius)
    +border-bottom-radius($radius)
    +border-left-radius($radius)


=code-box($alt-style: false)
    @if $alt-style
        background: $color-bg-alt
        color: $color-fg-special
    @else
        background: $color-black
        color: $color-white
    border-width: $border-size
    border-style: solid
    border-color: $color-elements-alt
    padding: $padding-medium
    margin: 0em 0em $margin-medium
    overflow-x: auto
    +border-radius
