// blockqoutes ----------------------------------------------------------------
blockquote
    margin: 0em 0em $margin-medium

    &:before
        color: $color-elements
        content: "\2023\2023\2023"
        font-size: $font-size-base*2
        line-height: $line-height-base*0.8
        margin-right: $margin-base
        vertical-align: -$font-size-base*0.215

    p
        display: inline
        font-style: italic


// lists ----------------------------------------------------------------------
ol, ul
    list-style-type: none
    margin: 0em 0em $margin-medium 0em
    padding: 0em

ol
    counter-reset: li

    li
        list-style: none
        margin: 0em 0em $margin-base 0em

        &:before
            content: counter(li)
            counter-increment: li
            margin: 0em $margin-base*3 0em $margin-base/2
            padding: $padding-base $padding-base*2
            background: $color-elements
            color: lighten($color-bg, 15%)
            font-size: modular-scale(-1)
            font-weight: bold
            vertical-align: $px-relative
            +border-radius

    ol, ul
        margin: $margin-medium/2 0em $margin-medium/2 $margin-medium

ul
    li
        font-style: italic
        margin-bottom: $margin-base


dl
    margin: 0em 0em $margin-medium

    dt
        font-weight: bold
        text-transform: lowercase
        color: $color-fg-alt
        margin-bottom: $margin-base
        +larger-screens
            font-size: modular-scale(1)
        +small-screens
            font-size: modular-scale(1, $ratio: $major-second)

        &:after
            content: ":"

    dd
        margin: 0em
        font-style: italic

        &:before
            content: "\2023"
            color: $color-elements
            font-size: $font-size-base*2
            font-style: normal
            line-height: $line-height-base*0.8
            vertical-align: -$font-size-base*0.215
            margin: 0em $margin-base*2 0em 0em
