// div.CodeRay
//
//
// span.CodeRay
//     white-space: pre
//     border: 0em
//     padding: 0.15em
//
//
// table.CodeRay
//     border-collapse: collapse
//     width: 100%
//     padding: 0.15em
//
//     td
//         padding: 1em 0.5em
//         vertical-align: top
//
//
// ol.CodeRay
//     font-size: 10pt
//     li
//         white-space: pre
//
//
// .CodeRay
//     background-color: $color-black-bright
//     font-family: $font-stack-code
//     color: $color-white-bright
//     margin: 0.8em 0
//
//     pre
//         margin: 0em
//         padding: 1em
//
//     .line-numbers, .no
//         color: $color-white
//         margin-right: 1em
//         font-style: italic
//         font-size: 85%
//         +link-color($color-blue, $active: $color-white)
//
//         tt
//             font-weight: bold
//
//         .highlighted
//             color: red
//
//     .line
//         display: block
//         float: left
//         width: 100%
//
//     span
//         .line-numbers
//             padding: 0px 4px
//
//     .code
//         width: 100%
//         pre
//             overflow: auto
//
//     .debug
//         color: white !important
//         background: blue !important
//
//     .annotation
//         color: $color-blue
//
//     .attribute-name
//         color: $color-magenta-bright
//
//     .attribute-value
//         color: $color-red-bright
//
//     .binary
//         color: $color-magenta-bright
//         font-weight: bold
//
//     .comment
//         color: $color-blue
//         font-style: italic
//
//     .char
//         color: $color-blue-bright
//         .content
//             color: darken($color-blue, 15%)
//         .delimiter
//             color: darken($color-blue, 30%)
//
//     .class
//         color: $color-red-bright
//         font-weight: bold
//
//     .complex
//         color: $color-magenta-bright
//         font-weight: bold
//
//     .constant
//         color: $color-green
//
//     .color
//         color: $color-green-bright
//
//     .class-variable
//         color: lighten($color-red-bright, 25%)
//
//     .decorator
//         color: $color-magenta-bright
//
//     .definition
//         color: $color-magenta
//         font-weight:bold
//
//     .directive
//         color: $color-green
//         font-weight: bold
//
//     .delimiter
//         color: $color-blue
//
//     .doc
//         color: $color-yellow-bright
//
//     .doctype
//         color: $color-yellow
//
//     .doc-string
//         color: $color-red-bright
//         font-weight:bold
//     .escape
//         color: $color-blue
//         font-weight: bold
//     .entity
//         color: lighten($color-red, 25%)
//         font-weight: bold
//     .error
//         color: $color-red
//         background-color: lighten($color-red, 75%)
//     .exception
//         color: $color-red
//         font-weight: bold
//     .filename
//         color: $color-green
//     .function
//         color: tint($color-blue, 25%)
//         font-weight: bold
//     .global-variable
//         color: $color-green
//         font-weight: bold
//     .hex
//         color: $color-blue-bright
//         font-weight: bold
//     .integer
//         color: $color-green-bright
//     .include
//         color: $color-yellow
//         font-weight: bold
//     .inline
//         color: darken($color-white, 15%)
//         .inline
//             color: darken($color-white, 30%)
//             .inline
//                 color: darken($color-white, 45%)
//         .inline-delimiter
//             color: lighten($color-blue, 25%)
//     .inline-delimiter
//         color: lighten($color-blue, 25%)


// @mixin rounded($radius:4px) {
//   -webkit-border-radius : $radius;
//   -moz-border-radius : $radius;
//   border-radius : $radius;
// }
//
// .CodeRay {
//   font-family: $font-stack-code;
//   font-size: $font-size-code;
//   color: #d0d0d0;
//   margin-bottom: 1.5em;
//   @include rounded(3px);
// }
//
// .CodeRay .code pre {
//   margin: 0;
//   padding: 1em;
//   background-color: #272822;
//   border: 1px solid darken($color-white-bright, 5);
// }
//
// div.CodeRay { }
// span.CodeRay { white-space: pre; border: 0px; padding: 2px }
//
// table.CodeRay { border-collapse: collapse; width: 100%; padding: 2px }
// table.CodeRay td {
//   padding: 1em 0.5em;
//   vertical-align: top;
// }
//
// .CodeRay .line-numbers, .CodeRay .no {
//   color: #8f908a;
//   text-align: right;
// }
//
// .CodeRay .line-numbers a {
//   color: #8f908a;
// }
//
// .CodeRay .line-numbers tt { font-weight: bold }
// .CodeRay .line-numbers .highlighted { color: red }
// .CodeRay .line { display: block; float: left; width: 100%; }
// .CodeRay span.line-numbers { padding: 0 24px 0 4px; }
// .CodeRay .code { width: 100% }
//
// ol.CodeRay { font-size: 10pt }
// ol.CodeRay li { white-space: pre }
//
// .CodeRay .code pre { overflow: auto }
// .CodeRay .debug { color:white ! important; background:blue ! important; }
//
// .CodeRay .doctype,
// .CodeRay .key,
// .CodeRay .instance-variable { color: #f8f8f2; }
// .CodeRay .attribute-name { color: #a6e22e;}
// .CodeRay .symbol,
// .CodeRay .integer,
// .CodeRay .float { color: #ff658b; }
// .CodeRay .string { color: #2dc900; }
// .CodeRay .keyword { color: #66d9ef; }
// .CodeRay .function,
// .CodeRay .class { color: #a6e22e; }
// .CodeRay .regexp,
// .CodeRay .constant,
// .CodeRay .tag { color: #f92672; }
// .CodeRay .modifier,
// .CodeRay .predefined-constant { color: #ff84e4; }
// .CodeRay .comment { color: #75715e; }
// .CodeRay .error { color: #ecc; }
// .CodeRay .content { color: #e6db74; }
// .CodeRay .delimiter { color: #e6db74; }
// .CodeRay .inline { color: #e6db74; }



// .CodeRay .important { color:#f00 }
// .CodeRay .interpreted { color:#B2B font-weight:bold }
// .CodeRay .instance-variable { color:teal }
// .CodeRay .label { color:#970 font-weight:bold }
// .CodeRay .local-variable { color:#963 }
// .CodeRay .octal { color:#40E font-weight:bold }
// .CodeRay .operator { }
// .CodeRay .predefined-constant {  font-weight:bold }
// .CodeRay .predefined { color:#369 font-weight:bold }
// .CodeRay .preprocessor { color:#579 }
// .CodeRay .pseudo-class { color:#00C font-weight:bold }
// .CodeRay .predefined-type { color:#074 font-weight:bold }
// .CodeRay .reserved, .keyword  { color:#000 font-weight:bold }
//
// .CodeRay .key { color: #808 }
// .CodeRay .key .delimiter { color: #606 }
// .CodeRay .key .char { color: #80f }
// .CodeRay .value { color: #088 }
//
// .CodeRay .regexp { background-color:#fff0ff }
// .CodeRay .regexp .content { color:#808 }
// .CodeRay .regexp .delimiter { color:#404 }
// .CodeRay .regexp .modifier { color:#C2C }
// .CodeRay .regexp .function  { color:#404 font-weight: bold }
//
// .CodeRay .string { color: #D20 }
// .CodeRay .string .string { }
// .CodeRay .string .string .string { background-color:#ffd0d0 }
// .CodeRay .string .content { color: #D14 }
// .CodeRay .string .char { color: #D14 }
// .CodeRay .string .delimiter { color: #D14 }
//
// .CodeRay .shell { color:#D14 }
// .CodeRay .shell .content { }
// .CodeRay .shell .delimiter { color:#D14 }
//
// .CodeRay .symbol { color:#990073 }
// .CodeRay .symbol .content { color:#A60 }
// .CodeRay .symbol .delimiter { color:#630 }
//
// .CodeRay .tag { color:#070 }
// .CodeRay .tag-special { color:#D70 font-weight:bold }
// .CodeRay .type { color:#339 font-weight:bold }
// .CodeRay .variable  { color:#036 }
//
// .CodeRay .insert { background: #afa }
// .CodeRay .delete { background: #faa }
// .CodeRay .change { color: #aaf background: #007 }
// .CodeRay .head { color: #f8f background: #505 }
//
// .CodeRay .insert .insert { color: #080 font-weight:bold }
// .CodeRay .delete .delete { color: #800 font-weight:bold }
// .CodeRay .change .change { color: #66f }
// .CodeRay .head .head { color: #f4f }
