@import "coderay"

// gist -----------------------------------------------------------------------
.gist
    // .highlight
    //     background: $color-black
    //     color: $color-white-bright
    //
    // .line-numbers
    //     color: $color-blue !important
    //     text-align: center !important
    //     background-color: $color-black !important
    //     border-right: 0.1em solid $color-blue !important
    //     font-style: italic
    //     +prefixer(box-shadow, 0.25em 0em 0.5em -0.05em #000, webkit moz spec)
    .lines, .highlight
        table-layout: auto !important
//
//         td
//             margin: $margin-inner*5 !important
//             background: $color-black !important
//             color: $color-white-bright !important
//
//         .line-numbers
//             color: $color-black-bright !important
//             text-align: center !important
//             font-style: italic
//             border: none !important
//             +prefixer(box-shadow, 0.25em 0em 0.5em -0.2em #000, webkit moz spec)
//
// .gist-meta
//     font-family: $font-stack-base !important
//     font-size: $font-size-code*0.75 !important
//     background: $color-black !important
//     color: $color-blue !important
//     a
//         color: $action-color !important
//         text-decoration: none !important
//         transition: color 0.1s linear !important
//
//         &:active, &:focus, &:hover
//             color: darken($action-color, 15%) !important
//
//         &:active, &:focus
//             outline: none !important

//
// .gist {
//   color: #000;
// }
//
//   .gist div {
//     padding: 0;
//     margin: 0;
//   }
//
//   .gist .gist-file {
//     border: 1px solid #dedede; /* gray */
//     font-family: Monaco, 'Courier New', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
//     margin-bottom: 1em;
//   }
//
//     .gist .gist-file .gist-meta {
//       overflow: hidden;
//       font-size: 85%;
//       padding: .5em;
//       color: #666;
//       background-color: #eaeaea;
//     }
//
//       .gist .gist-file .gist-meta a {
//         color: #369;
//       }
//
//       .gist .gist-file .gist-meta a:visited {
//         color: #737;
//       }
//
//     .gist .gist-file .gist-data {
//       overflow: auto;
//       word-wrap: normal;
//       background-color: #f8f8ff;
//       border-bottom: 1px solid #ddd;
//       font-size: 100%;
//     }
//
//       .gist .gist-file .gist-data pre {
//         font-family: 'Bitstream Vera Sans Mono', 'Courier', monospace;
//         background: transparent !important;
//         margin: 0 !important;
//         border: none !important;
//         padding: .25em .5em .5em .5em !important;
//       }
//
//         .gist .gist-file .gist-data .gist-highlight {
//           background: transparent !important;
//         }
//
//         .gist .gist-file .gist-data .gist-line-numbers {
//           background-color: #ececec;
//           color: #aaa;
//           border-right: 1px solid #ddd;
//           text-align: right;
//         }
//
//           .gist .gist-file .gist-data .gist-line-numbers span {
//             clear: right;
//             display: block;
//           }
//
// .gist-syntax  { background: #ffffff; }
// .gist-syntax .c { color: #999988; font-style: italic } /* Comment */
// .gist-syntax .err { color: #a61717; background-color: #e3d2d2 } /* Error */
// .gist-syntax .k { color: #000000; font-weight: bold } /* Keyword */
// .gist-syntax .o { color: #000000; font-weight: bold } /* Operator */
// .gist-syntax .cm { color: #999988; font-style: italic } /* Comment.Multiline */
// .gist-syntax .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
// .gist-syntax .c1 { color: #999988; font-style: italic } /* Comment.Single */
// .gist-syntax .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
// .gist-syntax .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
// .gist-syntax .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
// .gist-syntax .ge { color: #000000; font-style: italic } /* Generic.Emph */
// .gist-syntax .gr { color: #aa0000 } /* Generic.Error */
// .gist-syntax .gh { color: #999999 } /* Generic.Heading */
// .gist-syntax .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
// .gist-syntax .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
// .gist-syntax .go { color: #888888 } /* Generic.Output */
// .gist-syntax .gp { color: #555555 } /* Generic.Prompt */
// .gist-syntax .gs { font-weight: bold } /* Generic.Strong */
// .gist-syntax .gu { color: #aaaaaa } /* Generic.Subheading */
// .gist-syntax .gt { color: #aa0000 } /* Generic.Traceback */
// .gist-syntax .kc { color: #000000; font-weight: bold } /* Keyword.Constant */
// .gist-syntax .kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
// .gist-syntax .kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
// .gist-syntax .kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
// .gist-syntax .kt { color: #445588; font-weight: bold } /* Keyword.Type */
// .gist-syntax .m { color: #009999 } /* Literal.Number */
// .gist-syntax .s { color: #d14 } /* Literal.String */
// .gist-syntax .na { color: #008080 } /* Name.Attribute */
// .gist-syntax .nb { color: #0086B3 } /* Name.Builtin */
// .gist-syntax .nc { color: #445588; font-weight: bold } /* Name.Class */
// .gist-syntax .no { color: #008080 } /* Name.Constant */
// .gist-syntax .ni { color: #800080 } /* Name.Entity */
// .gist-syntax .ne { color: #990000; font-weight: bold } /* Name.Exception */
// .gist-syntax .nf { color: #990000; font-weight: bold } /* Name.Function */
// .gist-syntax .nn { color: #555555 } /* Name.Namespace */
// .gist-syntax .nt { color: #000080 } /* Name.Tag */
// .gist-syntax .nv { color: #008080 } /* Name.Variable */
// .gist-syntax .ow { color: #000000; font-weight: bold } /* Operator.Word */
// .gist-syntax .w { color: #bbbbbb } /* Text.Whitespace */
// .gist-syntax .mf { color: #009999 } /* Literal.Number.Float */
// .gist-syntax .mh { color: #009999 } /* Literal.Number.Hex */
// .gist-syntax .mi { color: #009999 } /* Literal.Number.Integer */
// .gist-syntax .mo { color: #009999 } /* Literal.Number.Oct */
// .gist-syntax .sb { color: #d14 } /* Literal.String.Backtick */
// .gist-syntax .sc { color: #d14 } /* Literal.String.Char */
// .gist-syntax .sd { color: #d14 } /* Literal.String.Doc */
// .gist-syntax .s2 { color: #d14 } /* Literal.String.Double */
// .gist-syntax .se { color: #d14 } /* Literal.String.Escape */
// .gist-syntax .sh { color: #d14 } /* Literal.String.Heredoc */
// .gist-syntax .si { color: #d14 } /* Literal.String.Interpol */
// .gist-syntax .sx { color: #d14 } /* Literal.String.Other */
// .gist-syntax .sr { color: #009926 } /* Literal.String.Regex */
// .gist-syntax .s1 { color: #d14 } /* Literal.String.Single */
// .gist-syntax .ss { color: #990073 } /* Literal.String.Symbol */
// .gist-syntax .bp { color: #999999 } /* Name.Builtin.Pseudo */
// .gist-syntax .vc { color: #008080 } /* Name.Variable.Class */
// .gist-syntax .vg { color: #008080 } /* Name.Variable.Global */
// .gist-syntax .vi { color: #008080 } /* Name.Variable.Instance */
// .gist-syntax .il { color: #009999 } /* Literal.Number.Integer.Long */


// coderay --------------------------------------------------------------------
// .CodeRay
//     font-family: $font-stack-code
//     font-size: $font-size-code
//     color: $color-white-bright
//     margin-bottom: 1.5em
//
//     .code pre
//         margin: 0
//         padding: 1em
//         background-color: $color-black
//         border: 0.05em solid $color-white
//         +border-radius(0.2em)
//         +prefixer(box-shadow, 0em 0em 0.25em 0.05em $color-blue, webkit moz spec)
        // +prefixer(box-shadow, inset 0em 0em 1em 0.5em #000, webkit moz spec)




//
// div.CodeRay { }
// span.CodeRay { white-space: pre border: 0px padding: 2px }
//
// table.CodeRay { border-collapse: collapse width: 100% padding: 2px }
// table.CodeRay td {
//   padding: 1em 0.5em
//   vertical-align: top
// }
//
// .CodeRay .line-numbers, .CodeRay .no {
//   color: #8f908a
//   text-align: right
// }
//
// .CodeRay .line-numbers a {
//   color: #8f908a
// }
//
// .CodeRay .line-numbers tt { font-weight: bold }
// .CodeRay .line-numbers .highlighted { color: red }
// .CodeRay .line { display: block float: left width: 100% }
// .CodeRay span.line-numbers { padding: 0 24px 0 4px }
// .CodeRay .code { width: 100% }
//
// ol.CodeRay { font-size: 10pt }
// ol.CodeRay li { white-space: pre }
//
// .CodeRay .code pre { overflow: auto }
// .CodeRay .debug { color:white ! important background:blue ! important }
//
// .CodeRay .doctype,
// .CodeRay .key,
// .CodeRay .instance-variable { color: #f8f8f2 }
// .CodeRay .attribute-name { color: #a6e22e}
// .CodeRay .symbol,
// .CodeRay .integer,
// .CodeRay .float { color: #ff658b }
// .CodeRay .string { color: #2dc900 }
// .CodeRay .keyword { color: #66d9ef }
// .CodeRay .function,
// .CodeRay .class { color: #a6e22e }
// .CodeRay .regexp,
// .CodeRay .constant,
// .CodeRay .tag { color: #f92672 }
// .CodeRay .modifier,
// .CodeRay .predefined-constant { color: #ff84e4 }
// .CodeRay .comment { color: #75715e }
// .CodeRay .error { color: #ecc }
// .CodeRay .content { color: #e6db74 }
// .CodeRay .delimiter { color: #e6db74 }
// .CodeRay .inline { color: #e6db74 }
