@import "coderay"
// mathjax --------------------------------------------------------------------
.MathJax
    color: $color-black-bright
    margin: 0em $margin-small !important


// inline code ----------------------------------------------------------------
p
    code
        +code-box
        color: $color-cyan
        font-size: $font-size-code*0.875
        padding: $padding-small*0.75
        vertical-align: $padding-small*0.1667
        margin: 0em $margin-small


// gist -----------------------------------------------------------------------
.gist
    .gist-file
        font-family: $font-stack-code !important
        border: none !important
        margin: 0em !important
    .gist-data, .gist-syntax
        background: $color-white-bright !important
        border: none !important
        padding: none !important
    .file-data
        font-size: $font-size-code !important
        line-height: $line-height-base !important
    .lines, .highlight
        table-layout: auto !important
        font-family: $font-stack-code !important
        font-size: $font-size-code*0.875 !important
        line-height: $line-height-base !important
        background: $color-white !important
        color: $color-black-bright !important
    .line-numbers
        text-align: left !important
        background: $color-white !important
        color: $color-blue !important
    .gist-meta
        display: none
    .gist-data, .gist-syntax
        // +border-code-box
        table td
            border: none
//
//         // font-family: $font-stack-code !important
//         // font-size: $font-size-code !important
//     .line-data
//         // background: $color-white
//         // padding: none
//         pre
//             color: $color-black
// .gist .line-numbers
//     padding: none !important


// pygments code block --------------------------------------------------------
.highlight
    pre
        +code-box

        // line numbers
        .lineno
            color: $color-black-bright
            margin-right: 1em
            +user-select(none)

        // comments
        .c, .cm, .c1, .cs
            color: $color-black-bright
            font-style: italic

        // errors
        .err
            color: $color-red

        // generics
        .gd
            color: $color-red
        .ge
            font-style: italic
        .gh
            color: $color-white
            font-weight: bold
        .gi
            color: $color-green-bright
        .gp
            color: $color-blue
            font-weight: bold
        .gs
            font-weight: bold
        .gu
            color: $color-cyan
            font-weight: bold

        // keywords
        .k, .kc, .kd, .kp, .kr
            color: $color-magenta-bright
        .kn
            color: $color-cyan
        .kt
            color: $color-yellow

        // literals
        .l
            color: $color-red-bright
        .ld
            color: $color-green-bright
        .m, .mf, .mh, .mi, .mo, .il
            color: $color-red-bright
        .s, .s1, .s2, .sb, .sc, .sh, .ss, .sx
            color: $color-green
        .sd, .sh, .si
            color: $color-yellow-bright
        .se, .sr
            color: $color-red-bright

        // names
        .n, .bp, .nb, .ni, .nl, .py
            color: $color-white
        .na, .nx
            color: $color-blue
        .nc, .nn
            color: $color-yellow
        .no
            color: $color-blue-bright
        .nd, .nt
            color: $color-cyan
        .ne
            color: $color-red
        .nf
            color: $color-red
        .nv, .vc, .vg, .vi
            color: $color-red

        // operators
        .o, .ow
            color: $color-cyan

        // punctuations
        .p
            color: $color-white

//
// div.highlight pre { background: #2b303b color: #eff1f5 padding: $padding-medium }
// .c { color: #65737e font-style: italic } /* Comment */
// .err { color: #bf616a } /* Error */
// .k { color: #b48ead } /* Keyword */
// .l { color: #d08770 } /* Literal */
// .n { color: #eff1f5 } /* Name */
// .o { color: #96b5b4 } /* Operator */
// .p { color: #eff1f5 } /* Punctuation */
// .cm { color: #65737e } /* Comment.Multiline */
// .cp { color: #65737e } /* Comment.Preproc */
// .c1 { color: #65737e } /* Comment.Single */
// .cs { color: #65737e } /* Comment.Special */
// .gd { color: #bf616a } /* Generic.Deleted */
// .ge { font-style: italic } /* Generic.Emph */
// .gh { color: #eff1f5 font-weight: bold } /* Generic.Heading */
// .gi { color: #a3be8c } /* Generic.Inserted */
// .gp { color: #65737e font-weight: bold } /* Generic.Prompt */
// .gs { font-weight: bold } /* Generic.Strong */
// .gu { color: #96b5b4 font-weight: bold } /* Generic.Subheading */
// .kc { color: #b48ead } /* Keyword.Constant */
// .kd { color: #b48ead } /* Keyword.Declaration */
// .kn { color: #96b5b4 } /* Keyword.Namespace */
// .kp { color: #b48ead } /* Keyword.Pseudo */
// .kr { color: #b48ead } /* Keyword.Reserved */
// .kt { color: #ebcb8b } /* Keyword.Type */
// .ld { color: #a3be8c } /* Literal.Date */
// .m { color: #d08770 } /* Literal.Number */
// .s { color: #a3be8c } /* Literal.String */
// .na { color: #8fa1b3 } /* Name.Attribute */
// .nb { color: #eff1f5 } /* Name.Builtin */
// .nc { color: #ebcb8b } /* Name.Class */
// .no { color: #bf616a } /* Name.Constant */
// .nd { color: #96b5b4 } /* Name.Decorator */
// .ni { color: #eff1f5 } /* Name.Entity */
// .ne { color: #bf616a } /* Name.Exception */
// .nf { color: #8fa1b3 } /* Name.Function */
// .nl { color: #eff1f5 } /* Name.Label */
// .nn { color: #ebcb8b } /* Name.Namespace */
// .nx { color: #8fa1b3 } /* Name.Other */
// .py { color: #eff1f5 } /* Name.Property */
// .nt { color: #96b5b4 } /* Name.Tag */
// .nv { color: #bf616a } /* Name.Variable */
// .ow { color: #96b5b4 } /* Operator.Word */
// .w { color: #eff1f5 } /* Text.Whitespace */
// .mf { color: #d08770 } /* Literal.Number.Float */
// .mh { color: #d08770 } /* Literal.Number.Hex */
// .mi { color: #d08770 } /* Literal.Number.Integer */
// .mo { color: #d08770 } /* Literal.Number.Oct */
// .sb { color: #a3be8c } /* Literal.String.Backtick */
// .sc { color: #eff1f5 } /* Literal.String.Char */
// .sd { color: #65737e } /* Literal.String.Doc */
// .s2 { color: #a3be8c } /* Literal.String.Double */
// .se { color: #d08770 } /* Literal.String.Escape */
// .sh { color: #a3be8c } /* Literal.String.Heredoc */
// .si { color: #d08770 } /* Literal.String.Interpol */
// .sx { color: #a3be8c } /* Literal.String.Other */
// .sr { color: #a3be8c } /* Literal.String.Regex */
// .s1 { color: #a3be8c } /* Literal.String.Single */
// .ss { color: #a3be8c } /* Literal.String.Symbol */
// .bp { color: #eff1f5 } /* Name.Builtin.Pseudo */
// .vc { color: #bf616a } /* Name.Variable.Class */
// .vg { color: #bf616a } /* Name.Variable.Global */
// .vi { color: #bf616a } /* Name.Variable.Instance */
// .il { color: #d08770 } /* Literal.Number.Integer.Long */
