.home
    .home-title
        @extend %title-style
        margin: 0em

    .home-sub-title
        color: $color-elements

    .home-blurb
        font-style: italic

    .home-note
        color: $color-fg-alt
        font:
            family: $font-stack-title
            size: $font-size-base*0.85
