.about
    background: $color-black-bright
    +scale-margin(l, auto)
    +scale-padding(m)
    +border-radius
    +box-shadow(inset 0rem 0rem 1rem 0rem darken($color-black-bright, 5%))

    +larger-screens
        width: 85%

    +smaller-screens
        width: 100%

    img.about-avatar
        border-radius: 50%
        max-width: modular-scale(10)
        +scale-margin(m, auto)

    .about-name
        color: $color-yellow-bright
        text-align: center
        +scale-text(5)
        +scale-margin(m, 0, 0)

    .about-tagline
        color: $color-blue-bright
        text-align: center
        +scale-text(2)
        +scale-margin(0, 0, m)

    .about-blurb
        color: $color-white-bright
        text-align: center

    .about-social
        clear: both
        float: left
        position: relative
        width: 60%
        margin: 0em 20%

        .about-social-grid
            float: left
            display: inline-block
            position: relative
            width: 33.334%

            .about-social-link
                display: block
                position: relative
                margin: 0em
                padding: 35% 0%
                color: $color-black
                text-align: center
                vertical-align: middle
                +border-radius
                +transition-on(margin)

                &:hover, &:active, &:focus
                    background: $color-black
                    color: $color-white
                    margin-top: $margin-base
                    margin-bottom: -$margin-base
                    +transition-on(margin)

    .about-more
        clear: both
        text-align: right
        margin: 0em $margin-base*2 0em 0em
        +scale-padding(l, 0, 0)
        +link-color($active: lighten($color-white, 10%))

        a
            font-style: italic
