.content-404
    width: 100%
    text-align: center

    .title-404
        @extend %title-style
        color: $color-red

    .svg-404
        .outer-path
            fill: $color-black-bright

        .red-button
            fill: $color-red

        .yellow-button
            fill: $color-yellow-bright

        .green-button
            fill: $color-green-bright

        .eyes
            fill: $color-blue

        .mouth
            fill: $color-black-bright
