.post
    .post-date
        display: block
        color: $color-elements-alt
        padding-left: $padding-base*2

    .post-title
        @extend %title-style


.related-posts
    +scale-margin(l, 0)

    &:before, &:after
        content: " "
        display: block
        border-bottom: $px dashed $color-elements-alt

    .related-posts-title
        color: $color-elements
        margin: 0em

    .related-posts-items
        margin: 0em

        .related-posts-item
            @extend %sub-item-style

            .related-posts-item-date
                @extend %date-style
