.header
    position: relative
    display: block

    .branding
        .logo
            +background-image(url(#{$logo}))
            background-size: contain
            position: absolute
            display: block
            +size($logo-dimension)
            +filter(grayscale(100%))
            +transition-on(filter -webkit-filter)
            +line-around($logo-dimension/2)

            &:hover
                +filter(grayscale(0%))
