.animation-wrapper
    width: 100%
    h1, h2, h3, h4, h5, h6
        text-align: left

.content
    margin: $margin-base 0
    +user-select(text)
    +user-select-color
    text-align: justify
    width: 100%

    +small-screens
        text-align: left
        +outer-container(90%)

        // +landscape
        //     font-size: modular-scale(-1)

    +medium-screens
        +outer-container(75%)

    +large-screens
        +outer-container(60%)
