$top-border:         em($border-size*4)
$nav-margin:         $margin-base*5
$nav-font-size:      $font-size-base*1.25
$nav-item-margin:    $margin-base*3

$top-base:           $top-border + $nav-font-size*$line-height-base + $nav-margin*2
$top-expanded:       $top-base*1.5 + $nav-item-margin*($total-nav-items - 1) + $total-nav-items*$nav-font-size*$line-height-base


.animation-wrapper
    position: absolute
    display: block
    width: 100%
    z-index: 2
    background: $color-bg
    top: $top-base

    +animation(page-slide-animation $time-duration-long $timing-func-alt 1)

+keyframes(page-slide-animation)
    from
        +transform(translateY(-$top-base))
    to
        +transform(translateY(0em))


#toggle
    display: none

    +smaller-screens
        &:checked
            ~ .animation-wrapper
                top: $top-expanded
                +transition-on(top, $time-duration-long, $timing-func-alt)

        &:not(:checked)
            ~ .animation-wrapper
                top: $top-base
                +transition-on(top, $time-duration-long, $timing-func-alt)
