.nav
    text-align: center

    .toggle-controller

        +larger-screens
            display: none

        +smaller-screens
            display: block
            position: relative
            margin: rem($nav-margin)
            text-align: right
            color: $color-elements-alt
            font-size: $nav-font-size
            cursor: pointer
            z-index: 1

    .nav-list
        display: block
        position: absolute
        top: $top-border
        margin: $nav-margin 0em
        width: 100%
        z-index: 0

        .nav-items
            padding: 0em
            margin: 0em
            width: 100%

            .nav-item
                font-size: $nav-font-size
                +link-color

                &:before
                    content: none

                +larger-screens
                    display: inline-block
                    margin: 0em $nav-item-margin

                    &:first-child
                        margin-left: 0em

                    &:last-child
                        margin-right: 0em

                +smaller-screens
                    display: block
                    margin: $nav-item-margin 0em


                    &:first-child
                        margin-top: 0em

                    &:last-child
                        margin-bottom: 0em

                a
                    padding: $nav-item-margin

        +smaller-screens
            top: $top-base
            margin: 0em
