.footer
    position: relative
    display: block
    text-align: center
    +scale-margin(m, 0)

    .feed
        +scale-margin(0, 0, m, 0)

        .rss
            +background-image(url(#{$rss-src}))
            background-size: contain
            background-repeat: no-repeat
            opacity: 0.75
            position: absolute
            display: block
            +size($logo-dimension/2)
            +filter(grayscale(100%))
            +transition-on(opacity filter -webkit-filter)
            +line-around($logo-dimension/2)

            &:hover
                opacity: 1
                +filter(grayscale(0%))

    .copyright
        color: $color-white
        +link-color
