.footer
    position: relative
    display: block


    .feed
        display: inline-block
        vertical-align: middle
        text-align: center
        position: relative

        .rss
            position: absolute
            display: block
            top: -10px
            left: -12px
            font-size: 32px
            color: $color-white
            +transition-on(color)

        .rss:hover
            color: $color-red

        .line-before
            +make-line($line-dimension, 15px, 24px, left)

        .line-after
            +make-line($line-dimension, 15px, 24px, right)


    .copyright
        margin-top: $margin-base/2
        color: $color-white

        a
            color: $color-white

        a:hover
            color: $color-red
