=box-shadow-inset($color: $color-black-bright)
    +prefixer(box-shadow, inset 0px -2px 5px 0px $color, webkit moz spec)


=make-line($width, $top, $side, $position, $color: $color-white)
    position: absolute
    width: $width
    top: $top
    @if $position == right
        left: $side
    @if $position == left
        right: $side
    border-top: 1px solid $color


=nav-animation($top)
    top: $top
    +transition-property(top)
    +transition-duration(0.75s)
    +transition-timing-function($ease-in-out-expo)


=transition-on($property)
    +transition-property($property)
    +transition-duration(0.75s)
    +transition-timing-function($ease-out-quad)


=user-select-color($color)
    ::selection
        background: $color
    ::-moz-selection
        background: $color
