main
    z-index: 1


// toggle checkbox killer -----------------------------------------------------
#toggle
    display: none


// nav defaults ---------------------------------------------------------------
nav
    top: 0px
    background: $color-white
    width: 100%
    position: fixed
    padding: 25px
    z-index: 0

    +animation(drop-nav-bar 0.75s $ease-in-expo 1)

+keyframes(drop-nav-bar)
    from
        +transform(translateY(-80px))
    to
        +transform(translateY(0))


// toggle-controller label defaults -------------------------------------------
.toggle-controller
    font-size: 25px
    text-align: right
    display: block
    cursor: pointer


// viewport <= display-threshold ----------------------------------------------
@include media(max-width $display-threshold)
    main
        padding-top: 80px

    .nav
        .nav-items
            display: none

    #toggle
        &:checked + .nav
            .nav-items
                display: block

// viewport > display-threshold -----------------------------------------------
@include media(min-width $display-threshold+1)
    main
        padding-top: 120px


    .toggle-controller
        display: none

    nav
        ul
            margin: 0
            padding: 0

            li
                display: inline-block
                margin-right: 40px
