.body
    height: 100%
    max-height: 100%
    margin: 0px
    padding: 0px
    font-family: $font-stack-base
    font-size: $font-size-base
    color: $color-black
    text-align: center
    background-color: $color-white-bright
    border-top-width: 4px
    border-top-style: solid
    border-color: $color-red
    text-rendering: optimizelegibility
    +user-select(none)


.content
    margin: $margin-base*1.5 0 $margin-base*0.5
    +user-select(text)
    +user-select-color($color-yellow)
